# spring-mybatis-spark-experiment

./: pom.xml  run.bat
persistence/: pom.xml
persistence/src/main/java/hu/lamsoft/experiment/attendance/sheet/persistence/: PersistenceConfiguration.java
persistence/src/main/java/hu/lamsoft/experiment/attendance/sheet/persistence/mapper/: UserMapper.java
persistence/src/main/java/hu/lamsoft/experiment/attendance/sheet/persistence/model/: Item.java  User.java
persistence/src/main/resources/db/schema/: V1_201701182000__user.sql  V1_201701182004__item.sql
persistence/src/main/resources/hu/lamsoft/experiment/attendance/sheet/persistence/mapper/: UserMapper.xml
rest-api/: pom.xml  run.bat
rest-api/src/main/java/hu/lamsoft/experiment/attendance/sheet/: Application.java
rest-api/src/main/java/hu/lamsoft/experiment/attendance/sheet/restapi/hello/: HelloSpark.java
rest-api/src/main/java/hu/lamsoft/experiment/attendance/sheet/restapi/user/: UserController.java
rest-api/src/main/java/hu/lamsoft/experiment/attendance/sheet/spark/: SparkConfiguration.java  SparkController.java
service/: pom.xml
service/src/main/java/hu/lamsoft/experiment/attendance/sheet/service/hello/: HelloService.java
service/src/main/java/hu/lamsoft/experiment/attendance/sheet/service/hello/impl/: HelloServiceImpl.java
service/src/main/java/hu/lamsoft/experiment/attendance/sheet/service/user/: UserService.java
service/src/main/java/hu/lamsoft/experiment/attendance/sheet/service/user/impl/: UserServiceImpl.java
