<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>attendance-sheet-service</artifactId>
    <packaging>jar</packaging>
	
	<parent>
		<groupId>hu.lamsoft.experiment</groupId>
		<artifactId>attendance-sheet-parent</artifactId>
		<version>0.1</version>
	</parent>
	
    <dependencies>
        <dependency>
			<groupId>hu.lamsoft.experiment</groupId>
			<artifactId>attendance-sheet-persistence</artifactId>
		</dependency>	
    </dependencies>
	
</project>